{
  "name": "server",
  "version": "1.0.0",
  "description": "Discord Clone Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:auth:unit": "node scripts/run-auth-jwt-unit.mjs",
    "test:auth": "node scripts/run-auth-integration.mjs",
    "gmail:oauth-setup": "node scripts/gmail-oauth-setup.mjs"
  },
  "author": "shunnu",
  "license": "ISC",
  "dependencies": {
    "@logtail/node": "^0.5.8",
    "@logtail/winston": "^0.5.8",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "nanoid": "^5.1.6",
    "nodemailer": "^8.0.3",
    "nodemon": "^3.1.14",
    "redis": "^5.11.0",
    "shortid": "^2.2.16",
    "socket.io": "^4.5.4",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0"
  }
}
